{
  "name": "@sylox/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./tokens.css": "./src/tokens/tokens.css",
    "./fonts": "./src/tokens/fonts.ts",
    "./risk-bands": "./src/lib/risk-bands.ts",
    "./contrast": "./src/lib/contrast.ts",
    "./components": "./src/components/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "next": ">=15",
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
